<!-- <!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        /* CSS styling for the navigation bar */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333; /* Change this to the desired background color */
        }

        li {
            display: inline;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #b00707; /* Change this to the desired hover background color */
        }
        select option:hover{
    background-color: #deddde;
}
    </style>
</head>
<body>

<!-- Navigation Bar -->
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>

<!-- The rest of your website content goes here -->

</body>
</html> -->
